# slf4j-timber

./: README.md  SecretRingKey.gpg  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/spiral_root/android/slf4j_timber/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spiral_root/android/test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiral_root/android/slf4j_timber/: MainActivity.kt
app/src/main/java/com/spiral_root/android/slf4j_timber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spiral_root/android/test_app/: MainActivity.kt  Program.kt
app/src/main/java/com/spiral_root/android/test_app/di/: InteractorModule.kt
app/src/main/java/com/spiral_root/android/test_app/log/: FileLoggingTree.kt
app/src/main/java/com/spiral_root/android/test_app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/spiral_root/android/test_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spiral_root/android/test_app/utils/: ComposeKnife.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spiral_root/android/slf4j_timber/: ExampleUnitTest.kt
app/src/test/java/com/spiral_root/android/test_app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Common.kt
data/: build.gradle.kts
data/src/androidTest/java/com/spiral_root/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/spiral_root/android/data/di/: RepositoryModule.kt
data/src/main/java/com/spiral_root/android/data/repository/: ExampleRepositoryImpl.kt
data/src/test/java/com/spiral_root/android/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/spiral_root/android/domain/interaction/: ExampleInteractor.kt  ExampleInteractorImpl.kt
domain/src/main/java/com/spiral_root/android/domain/model/: ExampleObject.kt
domain/src/main/java/com/spiral_root/android/domain/repository/: ExampleRepository.kt
domain/src/main/java/com/spiral_root/android/domain/util/: KotlinKnife.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: slf4j-timber.aar
scripts/: publish-module.gradle
slf4j-timber/: build.gradle.kts  proguard-rules.pro
slf4j-timber/src/androidTest/java/com/spiral_root/android/slf4j_timber/: ExampleInstrumentedTest.kt
slf4j-timber/src/main/: AndroidManifest.xml
slf4j-timber/src/main/java/com/spiral_root/android/slf4j_timber/: TimberAndroidLoggerAdapter.kt  TimberAndroidLoggerFactory.kt  TimberAndroidServiceProvider.kt
slf4j-timber/src/test/java/com/spiral_root/android/slf4j_timber/: MockTimberTree.kt  SimpleLogTest.kt
