[versions]
gradle = "7.3.0"
buildTools = "33.0.0"
appJvmTarget = "1.8"
dependencyVersion = "0.42.0"

gradleNexusPublishPlugin = "1.1.0"

# Sdk
compileSdk = "33"
minSdk = "21"
targetSdk = "33"

# Kotlin
kotlin-core = "1.7.10"
kotlin-coroutines = "1.6.4"

# Desugar
# 1.2.0 gives error "Unsupported desugared library configuration version, please upgrade the D8/R8 compiler."
desugarJdk = "1.1.6"
#desugarJdk = "1.2.0"

# Other
androidx-core = "1.9.0"
androidx-lifecycle = "2.6.0-alpha02"
androidx-constraintLayout-compose = "1.1.0-alpha03"

# Otherwise Compose preview won't work
# https://stackoverflow.com/a/72292926/3853058
#androidx-activity = "1.4.0"
androidx-activity = "1.6.0-rc02"

compose = "1.3.0-beta02"
compose-compiler = "1.3.1"
compose-material3 = "1.0.0-beta02"
androidx-hilt = "1.0.0"

hilt = "2.43.2"
accompanist = "0.26.3-beta"
material = "1.7.0-beta01"

timber = "5.0.1"
slf4j = "2.0.2"
slf4j-timber = "0.0.4"

junit = "4.13.2"
assertJ = "3.23.1"
androidx-test-junit = "1.1.4-alpha07"
androidx-test-core = "1.5.0-alpha02"
androidx-arch-core = "2.1.0"
androidx-fragment-test = "1.6.0-alpha02"
espresso = "3.5.0-alpha07"
robolectric = "4.8.2"
mockito = "4.7.0"
mockito-kotlin = "4.0.0"
turbine = "0.9.0"

[libraries]
desugarJdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdk" }

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
kotlin-serialization-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-core" }
dependencyVersion-gradlePlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "dependencyVersion" }

gradleNexus-publishPlugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "gradleNexusPublishPlugin" }

# Coroutines
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

# Compose
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-runtimeSaveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# Hilt
hilt-android-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }

# Other
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintLayout-compose" }

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

material = { module = "com.google.android.material:material", version.ref = "material" }

# Log
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-timber = { module = "com.github.unveloper:slf4j-timber", version.ref = "slf4j-timber" }

# Debug
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }

kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }

androidx-compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

[bundles]
androidx-compose = ["androidx-compose-ui", "androidx-compose-material", "androidx-compose-material3", "androidx-compose-ui-tooling-preview",
    "androidx-constraintlayout-compose", "androidx-activity-compose", "accompanist-systemUiController"]

# Test
test-common = ["junit", "assertJ"]
test-espresso = ["espresso-core", "espresso-contrib", "espresso-intents"]